security.token.secret=7a7d6746642863ca5bc54488b8a2766dc87651e3
security.token.issuer=AuthServer
security.token.expire-hours=48
security.token.admin-expire-hours=1

security.admin.name=System administrator
security.admin.email=admin@authserver.com.br
security.admin.password=admin